libqml3ddisplay {
LIBQMLDISPLAYDIR = $$PWD/..

android {
    CONFIG(release, debug|release): libQMLDisplayName = libQmlLibDisplay.so
    else: libQMLDisplayName = libQmlLibDisplayd.so
    ANDROID_EXTRA_LIBS +=$$LIBQMLDISPLAYDIR/lib/$$libQMLDisplayName

contains(ANDROID_TARGET_ARCH,x86) {
    LIBS += -L"$$LIBQMLDISPLAYDIR/bin/android-x86-lib"
} else : contains(ANDROID_TARGET_ARCH,armeabi-v7a) {
    LIBS += -L"$$LIBQMLDISPLAYDIR/bin/android-v7a-lib"
}
} else {
    LIBS += -L"$$LIBQMLDISPLAYDIR/bin/lib"
}# android


CONFIG(debug, debug|release) {
    LIBS += -l"QmlLibDisplayd"
    DEFINES += _DISPLAY_DEBUG
} else {
    LIBS += -l"QmlLibDisplay"
    DEFINES += _DISPLAY_RELEASE
}# CONFIG(debug, debug|release)


}

INCLUDEPATH += $$LIBQMLDISPLAYDIR/include
DEPENDPATH  += .
