libqml3ddisplay {
LIBQMLDISPLAYDIR = $$PWD/..

LIBS += -L"$$LIBQMLDISPLAYDIR/lib"

CONFIG(debug, debug|release) {
    LIBS += -l"QmlLibDisplayd"
    DEFINES += _DISPLAY_DEBUG
} else {
    LIBS += -l"QmlLibDisplay"
    DEFINES += _DISPLAY_RELEASE
}# CONFIG(debug, debug|release)

android {
    CONFIG(release, debug|release): libQMLDisplayName = libQmlLibDisplay.so
    else: libQMLDisplayName = libQmlLibDisplayd.so
    ANDROID_EXTRA_LIBS +=$$LIBQMLDISPLAYDIR/lib/$$libQMLDisplayName
} # android


}

INCLUDEPATH += $$LIBQMLDISPLAYDIR/include
DEPENDPATH  += .
