libqml3ddisplay {
LIBQMLDISPLAYDIR = $$PWD/..

android {
    CONFIG(release, debug|release): libQMLDisplayName = libQmlLibDisplay.so
    else: libQMLDisplayName = libQmlLibDisplayd.so
    ANDROID_EXTRA_LIBS +=$$LIBQMLDISPLAYDIR/lib/$$libQMLDisplayName
    LIBS += -L"$$LIBQMLDISPLAYDIR/bin/androidlib"
} else {
    LIBS += -L"$$LIBQMLDISPLAYDIR/bin/lib"
}# android


CONFIG(debug, debug|release) {
    LIBS += -l"QmlLibDisplayd"
    DEFINES += _DISPLAY_DEBUG
} else {
    LIBS += -l"QmlLibDisplay"
    DEFINES += _DISPLAY_RELEASE
}# CONFIG(debug, debug|release)


}

INCLUDEPATH += $$LIBQMLDISPLAYDIR/include
DEPENDPATH  += .
