<RCC>
    <qresource prefix="/DisplayCompass">
        <file>qml/SpacePath.qml</file>
        <file>qml/MySlider.qml</file>
        <file>qml/Compass.qml</file>
        <file>qml/SpacePath.js</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/webgl-obj-loader.min.js</file>
        <file>qml/SPFragCode.fsh</file>
        <file>qml/SPVertexCode.vsh</file>
        <file>qml/gl-matrix-min.js</file>
        <file>qml/gl-matrix.js</file>
        <file>qml/webgl-obj-loader.js</file>
    </qresource>
</RCC>
