<RCC>
    <qresource prefix="/">
        <file>img/compass_roll_circle.png</file>
        <file>img/compass.png</file>
        <file>img/compass.ico</file>
        <file>img/compass_pr_base.png</file>
        <file>img/heading.png</file>
        <file>qml/SpacePath.qml</file>
        <file>qml/MySlider.qml</file>
        <file>qml/Compass.qml</file>
        <file>qml/SpacePath.js</file>
        <file>img/x.png</file>
        <file>img/y.png</file>
        <file>img/z.png</file>
        <file>img/arrow.png</file>
        <file>obj/craft.obj</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/webgl-obj-loader.min.js</file>
        <file>qml/SPFragCode.fsh</file>
        <file>qml/SPVertexCode.vsh</file>
        <file>qml/gl-matrix-min.js</file>
        <file>qml/gl-matrix.js</file>
        <file>qml/webgl-obj-loader.js</file>
        <file>html/favicon.ico</file>
        <file>html/index.html</file>
        <file>html/js/gl-matrix-min.js</file>
        <file>html/js/webgl-obj-loader.min.js</file>
        <file>html/css/chunk-vendors.84e22b27.css</file>
        <file>html/js/chunk-2d221f75.9d307733.js</file>
        <file>html/js/chunk-2d221f75.9d307733.js.map</file>
        <file>html/css/index.67ce39e7.css</file>
        <file>html/js/chunk-vendors.452fc551.js</file>
        <file>html/js/chunk-vendors.452fc551.js.map</file>
        <file>html/js/index.1a541b9e.js</file>
        <file>html/js/index.1a541b9e.js.map</file>
    </qresource>
</RCC>
