<RCC>
    <qresource prefix="/">
        <file>img/compass_roll_circle.png</file>
        <file>img/compass.png</file>
        <file>img/compass.ico</file>
        <file>img/compass_pr_base.png</file>
        <file>img/heading.png</file>
        <file>qml/Button.qml</file>
        <file>qml/Compass.qml</file>
        <file>qml/Coordinate3D.js</file>
        <file>qml/DataSource.js</file>
        <file>qml/SpacePath.js</file>
        <file>qml/SpacePath.qml</file>
        <file>qml/square.js</file>
        <file>qml/TD.js</file>
        <file>qml/TD.qml</file>
        <file>qml/Test.qml</file>
        <file>qml/gl-matrix.js</file>
        <file>qml/SpacePath_copy.js</file>
        <file>qml/MySlider.qml</file>
    </qresource>
</RCC>
